In [ ]:
# import census tracts and check if tracts have changed between 2000, 2010, and 2020

In [2]:
import pandas as pd
import geopandas as gpd

In [9]:
# read in census tract data into geopandas dataframe

tracts_2000 = gpd.read_file('C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\urban_data_project\\inbound\\2000 Census Tracts.zip')
tracts_2010 = gpd.read_file('C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\urban_data_project\\inbound\\2010 Census Tracts.zip')
tracts_2020 = gpd.read_file('C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\urban_data_project\\inbound\\2020 Census Tracts.zip')

In [33]:
tracts_2020

,ctlabel,borocode,boroname,ct2020,boroct2020,cdeligibil,ntaname,nta2020,cdta2020,cdtaname,geoid,shape_leng,shape_area,geometry
0,1.02,4,Queens,000102,4000102,None,Long Island City-Hunters Point,QN0201,QN02,QN02 Long Island City-Sunnyside-Woodside (CD 2...,36081000102,4855.863496,1.202284e+06,"POLYGON ((-73.95485 40.74804, -73.95492 40.747..."
1,1,1,Manhattan,000100,1000100,None,The Battery-Governors Island-Ellis Island-Libe...,MN0191,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),36061000100,11023.048501,1.844421e+06,"MULTIPOLYGON (((-74.04388 40.69019, -74.04351 ..."
2,2.01,1,Manhattan,000201,1000201,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061000201,4754.495244,9.723122e+05,"POLYGON ((-73.98450 40.70951, -73.98655 40.709..."
3,6,1,Manhattan,000600,1000600,None,Chinatown-Two Bridges,MN0301,MN03,MN03 Lower East Side-Chinatown (CD 3 Equivalent),36061000600,6976.286456,2.582705e+06,"POLYGON ((-73.99022 40.71440, -73.98934 40.714..."
4,13,1,Manhattan,001300,1001300,None,Financial District-Battery Park City,MN0101,MN01,MN01 Financial District-Tribeca (CD 1 Equivalent),36061001300,8814.263172,3.412791e+06,"POLYGON ((-74.00860 40.71139, -74.00906 40.710..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,385,2,Bronx,038500,2038500,None,Belmont,BX0603,BX06,BX06 Tremont-Belmont-West Farms (CD 6 Approxim...,36005038500,7743.522157,2.050958e+06,"POLYGON ((-73.89028 40.86111, -73.89059 40.860..."
2321,972.02,4,Queens,097202,4097202,None,Rockaway Beach-Arverne-Edgemere,QN1402,QN14,QN14 The Rockaways (CD 14 Approximation),36081097202,13857.092018,6.206326e+06,"POLYGON ((-73.76964 40.59077, -73.76983 40.590..."
2322,992,4,Queens,099200,4099200,None,Far Rockaway-Bayswater,QN1401,QN14,QN14 The Rockaways (CD 14 Approximation),36081099200,15168.726621,6.268483e+06,"POLYGON ((-73.76387 40.59973, -73.76336 40.599..."
2323,466,4,Queens,046600,4046600,None,Jamaica Estates-Holliswood,QN0804,QN08,QN08 Fresh Meadows-Hillcrest-Briarwood (CD 8 A...,36081046600,7923.924902,2.591346e+06,"POLYGON ((-73.78059 40.71343, -73.78178 40.713..."
2324,177.01,5,Staten Island,017701,5017701,None,Todt Hill-Emerson Hill-Lighthouse Hill-Manor H...,SI0203,SI02,SI02 Mid-Island (CD 2 Approximation),36085017701,29090.194121,3.176151e+07,"POLYGON ((-74.09766 40.61051, -74.09758 40.610..."

In [63]:
# create dataframes for census tracts for 2000, 2010, and 2020
ct_2000 = tracts_2000[['boro_ct200']].sort_values(by='boro_ct200')
ct_2010 = tracts_2010[['boro_ct201']].sort_values(by='boro_ct201')
ct_2020 = tracts_2020[['boroct2020']].sort_values(by='boroct2020')

In [64]:
print("Census tracts in 2000:", len(ct_2000))
print("Census tracts in 2010:", len(ct_2010))
print("Census tracts in 2020:", len(ct_2020))

Census tracts in 2000: 2216
Census tracts in 2010: 2165
Census tracts in 2020: 2325

In [65]:
# merge dataframes together to see census tract changes over the years
df_ct_2010_to_2020 = ct_2020.merge(ct_2010,left_on='boroct2020', right_on='boro_ct201', how='outer')
df_ct_2000_to_2010 = ct_2000.merge(ct_2010,left_on='boro_ct200', right_on='boro_ct201', how='outer')

df_ct_2010_to_2020

     boroct2020 boro_ct201
0       1000100    1000100
1       1000201    1000201
2       1000202    1000202
3       1000500    1000500
4       1000600    1000600
...         ...        ...
2452        NaN    5020700
2453        NaN    5020801
2454        NaN    5022600
2455        NaN    5022800
2456        NaN    5029103

[2457 rows x 2 columns]

In [70]:
df_ct_2010_to_2020[df_ct_2010_to_2020.isna().any(axis=1)]

     boroct2020 boro_ct201
28      1002901        NaN
29      1002902        NaN
41      1004001        NaN
42      1004002        NaN
70      1007001        NaN
...         ...        ...
2452        NaN    5020700
2453        NaN    5020801
2454        NaN    5022600
2455        NaN    5022800
2456        NaN    5029103

[424 rows x 2 columns]